<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUR</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial,sans-serif;
        }
        .kur-box{
            background:#222;
            color: white;
            padding: 20px 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
        .miktar{
            font-size:50px ;
            font-weight: bold;
            display: flex;
            align-items: baseline;
            justify-content: center;

        }
        .kur-sembol{
            font-size: 30px;
            margin-right: 5px;

        }
        .buyukNo{
            font-size: 60px;
        }
        .kucukNo{
            font-size: 30px;
            opacity: 0.8;  

        }
        .kur-sec{
            margin-top: 10px;
            font-size: 18px;
        }
        .kur-sec span{
            margin: 0 10px;
            cursor: pointer;
            opacity: 0.8;
            transition: opacity 0.3s;
        }
        .kur-sec span:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="kur-box">
        <div class="miktar">
            <span class="kur-sembol">$</span>
            <span class="buyukNo">1324</span>
            <span class="kucukNo">26</span>
        </div>
        <div class="kur-sec">
           <span><strong>USD</strong></span>
           <span>EUR</span>
           <span>BTC</span>
           <span>ETH</span>
           <span>...</span>
        </div>
    </div>
</body>
</html>