<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGİN</title>
    <script>
        document.querySelector(".login-btn").addEventListener(".click",function(){
            alert("Login button clicked!");
        });
        document.querySelector(".signup-link").addEventListener("click",function(event){
            event.eventpreventDefaultt(); alert("Sign up clicked!");
        });
    </script>
    <style>
        body{
            font-family: Arial,sans-serif;
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: #f8f8f8;
        }
        .container{
            position: relative;
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            height:500px;
            margin-top: 90px;
            
        }
        h1{
            font-size: 24px;
            margin-bottom: 10px;

        }
        .illustration{
            width: 150px;
            margin-bottom: 10px;

        }
        p{
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
        }
        .login-btn{
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 20px;
        }
        .signup-link{
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #777;
            text-decoration: none;
            border: solid;
            border-radius: 20px;
            background-color: #d3cece;
            padding: 5px 20px;
        }
        .skip-btn{
            position: absolute;
            top: 10px;
            right: 20px;
            background: none;
            border: none;
            font-size: 14px;
            cursor: pointer;
            color: #888;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="skip-btn">Skip</button>
        <h1>Risk Ready</h1>
        <img src="icon1.png" >
        <p>Boldly risk to accelerate AI and secure a competitive edge.</p>
        <button class="login-btn">Log In</button>
        
        <a href="./Cuzdan.html" class="signup-link">Sign Up</a>
    </div>
</body>
</html>